<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Introduce un numero entero:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumeroIntroducido"
        android:layout_width="148dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/textViewResultadoDivisores"
        android:layout_width="67dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:text="Divisores: "
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewDivisores"
        android:layout_width="272dp"
        android:layout_height="503dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/textViewResultadoDivisores"
        app:layout_constraintTop_toTopOf="@+id/textViewResultadoDivisores" />

    <Button
        android:id="@+id/buttonAbrirVentana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Abrir Ventana"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultadoDivisores"
        app:layout_constraintStart_toEndOf="@+id/buttonMostrar"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ver Divisores"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultadoDivisores"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.509" />
</androidx.constraintlayout.widget.ConstraintLayout>